.headline {
    width: 100%;
    position: relative;
}
.headline-img{
    position: relative;
    width: 100%;
    height: 45vw;
    padding-bottom: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}
.headline-img img{
    position: relative;
    width: 100%;
}
.headline-card {
    width: 50%;
    background: rgba(255, 255, 255, 0.72);
    position: absolute;
    bottom: 0px;
    padding: 0px 16px;
}
.headline-content {
    width: 50%;
    display: inline-block;
}
.headline-info {
    display: inline-block;
    position: absolute;
    bottom: 16px;
    right: 16px;
}
.news-card {
    width: 440px;
    border: 1px solid #bdbdbd;
    background-color: #ffffff;
    padding: 0px 0px 20px 0px;
    margin: 8px;
}

.news-content{/*
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis; */
}
@media screen and (max-width: 1000px) and (min-width: 700px){
    .headline-card{
        width: 100%;
        background: rgba(255, 255, 255, 0.72);
        position: absolute;
        bottom: 0px;
        padding:0px 16px;
    }
    .headline-title{
        font-size: 18px;
    }
}
@media screen and (max-width: 700px){
    .headline-card{
        width: 100%;
        background: rgba(255, 255, 255, 0.72);
        position: relative;
        bottom: 0px;
        padding: 10px 16px;
        margin-bottom: 10px;
    }
    .headline-content{
        width: 100%;
    }
    .headline-info{
        position: relative;
        padding: 5px;
        display: block;
        float: right;
    }
    .headline-img{
        margin: 0;
    }
    .headline-title{
        font-size: 18px;
        margin-top: 0;
    }
}